# JWT
JWT_CODE=81627645173987

# Email
EMAIL=groovo.no.reply@gmail.com
EMAIL_PASSWORD=awlfesmgkxcgjopy

# DB_HOST 
DB_HOST=103.169.35.190
DB_USER=tuananh3
DB_PASSWORD=n*Z7*f[G~aq@
DB_NAME=groovo

# DB_HOST=localhost
# DB_USER=tuananh1
# DB_PASSWORD=Tuananh123
# DB_NAME=groovo

ACCESS_TOKEN_SECRET=123456789

# Cloudinary
CLOUD_FOLDER=groovo
CLOUD_URL=https://res.cloudinary.com/dmiaubxsm/image/upload/v1722415903/
CLOUD_NAME=dmiaubxsm
CLOUD_API_KEY=178948511994638
CLOUD_API_SECRET=ZkBZKKZNVa9zBqTUAl-E0hCWXHQ
